# Cx.Extensions.Acrylic

./: Cx.Extensions.Acrylic.sln  README.md
Cx.Extensions.Acrylic/: AcrylicEffect.cs  Cx.Extensions.Acrylic.bepkg  Cx.Extensions.Acrylic.csproj  Plugin.cs  Preset.cs  nuget.config
Cx.Extensions.Acrylic/Resources/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx
Cx.Extensions.Acrylic/built/: Cx.Extensions.Acrylic.deps.json
Cx.Extensions.Acrylic/built/net5.0/: Cx.Extensions.Acrylic.deps.json
Cx.Extensions.Acrylic/built/net6.0/: Cx.Extensions.Acrylic.deps.json
